/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q           &kp W           &kp E             &kp R               &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P 
  &kp A           &hm LEFT_ALT A  &hm LEFT_WIN S    &hm LEFT_SHIFT D    &hm LCTRL F     &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI
  &kp Z           &kp X           &kp C             &kp V               &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH 
  &none           &none           &lt 2 TAB         &lt 3 SPACE         &mo 1           &kp BACKSPACE      &kp ENTER           &kp ESC  &none  &none
            >;
        };

        layer_2 {
            bindings = <
     &kp PRINTSCREEN     &kp HOME            &kp END               &kp APOS        &kp RBKT              &kp N6          &kp N7      &kp N8      &kp N9      &kp N0           
    &hm LEFT_ALT GRAVE  &hm LEFT_WIN EQUAL  &hm LEFT_SHIFT MINUS  &hm LCTRL NUHS  &kp NON_US_BACKSLASH  &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &hm RIGHT_ALT F3  
    &kp LEFT_BRACKET    &none               &none                 &none           &none                &kp N1          &kp N2      &kp N3      &kp N4      &kp N5            
    &none           &none   &kp TAB  &kp SPACE           &to 0               DELETE  &kp ENTER         &kp K_CONTEXT_MENU   &none           &none 
            >;
        };

        layer_3 {
            bindings = <
    &none      &none  &none  &none          &none               &kp C_MUTE      &kp C_PP            &mkp LCLK           &mkp RCLK        &mkp MCLK      
    &none      &none  &none  &none          &none               &mmv MOVE_LEFT  &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT  &msc SCRL_UP   
    &none      &none  &none  &none          &none               &kp CAPSLOCK    &studio_unlock      &msc SCRL_LEFT      &msc SCRL_RIGHT  &msc SCRL_DOWN 
    &none      &none  &kp TAB  &kp SPACE    &to 0               &kp BACKSPACE   &kp ENTER           &kp ESC             &none                &none 
            >;
        };

        layer_4 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
