/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &kp A           &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp L  &kp U  &kp T
  &none           &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none           &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
