CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_HID_BOOT_PROTOCOL=y

CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_USB_DEVICE_MANUFACTURER="NutyL.A.B.S."
CONFIG_ZMK_KEYBOARD_NAME="SkeletylXIAO"
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000