/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
      &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI 
    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
     &kp LALT &kp SPACE &mo 1 &mo 1  &mo 1    &kp LGUI &kp ENTER &kp ESC &mo 1 &mo 1 &mo 1
                        >;
                };

	layer_2 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };

	layer_3 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };

	layer_4 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };


	layer_5 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };


	layer_6 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };



	layer_7 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };

	layer_8 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };

	layer_9 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };


	layer_10 {
                        bindings = <
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
			     &none     &none      &none     &none      &none     &none      &none      &none      &none     &none   
                        >;
        };


        };
};
